ldap.url=ldap://
ldap.managerDn=cn=
ldap.managerPassword=
ldap.searchBase=ou=
ldap.searchFilter=cn={0}
ldap.authorized=

upload.directory=/path/to/upload/directory

multipart.maxFileSize=123kB
multipart.maxRequestSize=128kB